spring.application.name=demo
spring.profiles.active=local

# h2 database

#spring.datasource.url=jdbc:h2:file:demodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=ORACLE
spring.datasource.url=jdbc:h2:mem:demodb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tanuja
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.sql.init.mode=embedded

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format the SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Show all SQL statements, including parameters
spring.jpa.properties.hibernate.show_sql=true

#ddl-auto Options: There are several options for ddl-auto property (none, validate, update, create, create-drop)
# Enable automatic table creation
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

server.port=8082